{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tracker",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "ui.app:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
